<!DOCTYPE HTML>
<html>
	<head>
	</head>
	
	<body>
		<section id="1">
		<div class="container">
		<p><img src="images/fulls/05.jpg" style="width:100%" title="MEXICO CITY AIRPORT" alt=""/></p>
		<button class="btn"><a href="#2"><span></span><img src="assets/css/images/dark-arrow.svg" /></a></button>
		</div>
		</section>
		<div>
			<img src="images/thumbs/05a.jpg" style="width:30%" title="MEXICO CITY AIRPORT" alt=""/> 
			<img src="images/thumbs/05b.jpg" style="width:30%" title="MEXICO CITY AIRPORT" alt=""/>
			<img src="images/thumbs/05c.jpg" style="width:30%" title="MEXICO CITY AIRPORT" alt=""/>
		</div>
		
		<section id="2">
		<font color= #FFBE00><h1>Project Details</h1></font>
		<p>	<font color= #363545><strong>Client: </strong></font>FR-EE Fernando Romero</p>
		<p>	<font color= #363545><strong>Location: </strong></font>Mexico City, CDMX, Mexico</p>
		<p>	<font color= #363545><strong>Type: </strong></font>Airport</p>
		<p>	<font color= #363545><strong>Size: </strong></font>700,000 sq m</p>
		<p>	<font color= #363545><strong>Team: </strong></font>FR-EE, F+P, ARUP, NACO</p>
		<p></p>
		<p>	
		<font color= #FFBE00><h1>Description: </h1></font>
		The Nuevo Aeropuerto de la Cuidad de Mexico airport facility designed by F+P and FR-EE.
		<font color= #FFBE00><h3>Highlights: </h3></font>
			<ul>
				<li>Delivered over 15,000 Construction Documents in a 6-month period</li>
				<li>Reduced number of clashes by 300%</li>
				<li>Identified areas of risk for documentation</li>
				<li>Developed data-driven project controls</li>
				<li>Recipient of the 2017 Autodesk Excellence Award.</li>
			</ul>
		</p>
		</section>
	</body>
</html>


<style>
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900");
@import url("font-awesome.min.css");

div {
    text-align: justify;
}

div img {
    display: inline-block;
    width: 100%;
    height: 100%;
}

div:after {
    content: '';
    display: inline-block;
    width: 100%;
}
.container {
    position: relative;
    width: 100%;
}

.container img {
    width: 100%;
    height: auto;
}

input[type="button"],
	input[type="submit"],
	input[type="reset"],
	.button,

.container .btn {
	background: url("images/arrow.svg") 3px 5px no-repeat;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: transparent;
    color: white;
    font-size: 48px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: transparent;
}

/* Type */

	body, input, textarea, select {
		font-family: "Source Sans Pro", "sans-serif";
		font-weight: 300;
		font-size: 18pt;
		line-height: 1.75em;
		color: #39454b;
		letter-spacing: 0.025em;
	}

		@media screen and (max-width: 1920px) {

			body, input, textarea, select {
				font-size: 17pt;
			}

		}

		@media screen and (max-width: 1680px) {

			body, input, textarea, select {
				font-size: 15pt;
			}

		}

		@media screen and (max-width: 1280px) {

			body, input, textarea, select {
				font-size: 13pt;
			}

		}

		@media screen and (max-width: 1000px) {

			body, input, textarea, select {
				font-size: 13pt;
			}

		}

		@media screen and (max-width: 736px) {

			body, input, textarea, select {
				font-size: 12pt;
				line-height: 1.5em;
			}

		}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 900;
		color:   inherit;
		letter-spacing: -0.0325em;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color:   inherit;
			text-decoration: none;
		}

	h2 {
		font-size: 2.25em;
		line-height: 1.25em;
		letter-spacing: -0.05em;
	}

	@media screen and (max-width: 736px) {

		h2 {
			font-size: 1.5em;
		}

	}

	strong, b {
		font-weight: 900;
		color: inherit;
	}

	em, i {
		font-style: italic;
	}

	a {
		-moz-transition: color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out;
		color:  #FFBE00;
	}

	sub {
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}

	sup {
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}

	hr {
		border: 0;
		border-top: solid 1px #e5e6e7;
	}

	blockquote {
		border-left: solid 0.5em #e5e6e7;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}

	p, ul, ol, dl, table {
		margin-bottom: 1em;
	}
			
</style>

<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
